* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  color: #fff;
  background-color: #1c1c1c;
  font-size: 0.938rem;
}

section {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin: 0 1.5rem;
}

section .card {
  position: relative;
  width: 100%;
  height: 240px;
  background-color: #171717;
  padding: 1.5rem 2rem;
  border-radius: 1.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .card .data p:first-child {
  margin-bottom: 0.5rem;
}
/*# sourceMappingURL=style.css.map */